def merge(list1, list2):
    # 이전 과제에서 작성한 코드를 붙여 넣으세요!
    idx1 = 0
    idx2 = 0
    result = []
    while idx1 != len(list1) and idx2 != len(list2):
        if list1[idx1] < list2[idx2]:
            result.append(list1[idx1])
            idx1 += 1
        elif list1[idx1] >= list2[idx2]:
            result.append(list2[idx2])
            idx2 += 1

    if idx1 == len(list1):
        for i in range(idx2, len(list2), 1):
            result.append(list2[i])
    elif idx2 == len(list2):
        for i in range(idx1, len(list1), 1):
            result.append(list1[i])

    return result
# 합병 정렬
def merge_sort(my_list):
    # 코드를 입력하세요.
    start=0
    end=len(my_list)
    mid=(start+end)//2
    if len(my_list)<2 :
       return my_list
    else:
        return merge(merge_sort(my_list[:mid]),merge_sort(my_list[mid:]))
# 테스트
print(merge_sort([1, 3, 5, 7, 9, 11, 13, 11]))
print(merge_sort([28, 13, 9, 30, 1, 48, 5, 7, 15]))
print(merge_sort([2, 5, 6, 7, 1, 2, 4, 7, 10, 11, 4, 15, 13, 1, 6, 4]))
